
.cartDrawer{
    width: 20dvw;
    height: calc(100dvh - 80px);
    top:80px;
    right: 0;
    position: fixed;
    z-index: 4;
    background-color: @ui-background;
    box-shadow: -4px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: column nowrap;
    transform: translateX(0);
    transition: all 0.3s;

    .cart__info{
        padding: 20px;
        .cart__info__title{
            color: @ui-text-main;
            font-size: @text-xl;
            font-family: @font-heading;
        }

        .cart__info__text{
            color: @ui-text-muted;
            font-size: @text-base;
            font-family: @font-body;
        }
        
    }

    .cartDrawer__products{
        height: 80%;
        overflow-y: auto;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }


    .cartDrawer__actions{
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-flow: column;
        .button{
            width: 40%;
            margin: 10px;
        }
    }


}



.cartDrawer.hidde__Drawer{
    transform: translateX(100%);
}
@media(max-width:1600px){
    .cartDrawer{
        width: 25dvw;
    }

}

@media(max-width:1200px){
    .cartDrawer{
        width: 40dvw;
    }

}

@media(max-width:800px){
    .cartDrawer{
        width: 55dvw;
    }

}

@media(max-width:600px){
    .cartDrawer{
        width: 70dvw;
    }

}


@media(max-width:500px){
    .cartDrawer{
        width: 75dvw;
    }

}

@media(max-width:350px){
    .cartDrawer{
        width: 85dvw;
    }

}