@import url('../../../vars.less');
.card{
    width:280px;
    height: 400px;
    display: flex;
    flex-flow: column;
    transition: all 0.3s;
    margin: 10px;
    background-color:@color-secondary;
    &:hover{
        // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        .card__buttons .card__buttons__button{
            opacity: 1;
            transform: translateY(0);
        }

        .card__imgs .card__img__pop__button{
            transform: translateY(-100%);
        }
    }
}

.card .card__imgs{
    height: 65%;
    position: relative;

    &:hover{
        .card__img__container .card__img:nth-child(1){
            opacity: 0;
        }

        .card__img__container .card__img:nth-child(2){
            opacity: 1;
        }            
        
    }


    .card__img__container{
        position:relative;
        width: 100%;
        height: 100%;
    
        .card__img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s;
            z-index: 1;
        }
    
        .card__img:nth-child(2){
            opacity: 0;
        }
    }

    

    .card__img__pop__button{
        width: 100%;
        height: 54px;
        border: none;
        text-align: center;
        .font-face-secondary;
        font-size: @font-small;
        position: absolute;
        top: 100%;
        left: 0%;
        transition: all 0.4s;
        margin: 0;
        padding: 0px;
        cursor: pointer;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.719);
        &:hover{
            background-color: rgba(255, 255, 255, 0.822);
        }
    }
}

.card .card__info{
    position: relative;
    z-index: 2;
    .font-face-primary();
    font-weight: 500;
    text-align: center;
    background-color:@color-secondary;
    
    .separator{
        width:20px;
        height: 0.1px;
        border-color: rgb(0, 0, 0);
    }
}

.card .card__buttons{
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    padding:10px;

    .card__buttons__button{
        width: 80%;
        margin: auto;
        padding: 7px 0px;
        text-align: center;
        border: none;
        color: #ffffff;
        background-color:@color-black-ligth;
        cursor: pointer;
        transition: all 0.5s;
        text-decoration: none;
        display: block;
        opacity: 0;
        transform: translateY(10px);

        &:last-child{
            color: @color-black;
            border: 2px solid @color-black-ligth;
            background-color: @color-secondary;
        }

        &:first-child:hover{
            background-color: @color-black-hover;
        }

        &:last-child:hover{
            background-color: @color-black-ligth;
            color: #ffffff;
        }
    }

}