
@font-face {
    font-family: 'Playfair Display';
    src: url('Playfair_Display/static/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
@font-face {
    font-family: 'Playfair Display';
    src: url('Playfair_Display/static/PlayfairDisplay-MediumItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
  

@font-face {
    font-family: "Quicksand", sans-serif;
    src: url('Quicksand/static/Quicksand-Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
