.pageloader-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:@palette-cream;
    transition: opacity 1s;
}

.pageloader-container .loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.pageloader-container .loader::after,.pageloader-container .loader::before  {
  content: '';  
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #FFF;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.pageloader-container .loader::after{
  animation-delay: 1s;
}

.hidde-pageloader{
    transition: all 0.2s;
    opacity: 0;
}
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

@keyframes hiddePageLoader{
  from{opacity: 1;}
  to{opacity: 0;}
}