@import url('../../vars.less');

.navbar{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    z-index: 100;
    background-color: #ffffff;
    .font-face-bold_2;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: @color-black;
}

.navbar a:hover {
    color: @color-hover;
    transition: all 0.4s;
}

.navbar__logo{
    :nth-child(1){
        font-size: 42px;
        font-weight: 600;
    }
    :nth-child(2){
        font-size: 16px;
        font-weight: 700;
    }

    display: flex;
    flex-flow: column nowrap;
}

.navbar__links{
    a{
        margin: 10px;        
    }
}

.navbar__actions{
    a{
        margin: 10px;        
    }
}