.navbar{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    z-index: 100;
    background-color: @palette-cream;
    font-family: @font-body;
    font-size:@text-base;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: @ui-text-main;
}

.navbar a:hover {
    color: darken(@ui-text-main,5%);
    transition: all 0.4s;
}

.navbar__logo{
    :nth-child(1){
        font-size: @text-2xl;
        font-weight: 600;
    }
    :nth-child(2){
        font-size: @text-sm;
        font-weight: 500;
    }

    display: flex;
    flex-flow: column nowrap;
}

.navbar__links{
    background-color:@ui-background;
    a{
        margin: 10px;        
    }
}

.navbar__actions{
    display:flex;
    .navbar__actions__link{
    display:flex;
    margin: 10px; 
        & > p{
            margin:0px 5px;
        }
    }
}

@media(max-width:800px){

    #hamburger__check:checked ~ .navbar__links{
        left:0%;
    }

    .navbar__links{
        top: 100%;
        left:-100%;
        position:absolute;
        width:40vw;
        height:100vh;
        display:flex;
        flex-flow:column nowrap;
        z-index: 1;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
    }
}

@media(max-width:500px){
    .navbar__links{
        width:50vw;
        height:100vh
    }
    .navbar__actions a p{
        display:none;
    }
}