
        .modal__imgs{
            width: 65%;
            height: 100%;
            overflow: hidden;
        }
        .modal__content{
            width: calc(35% - 40px);
            padding: 20px;
            height:calc(100% - 40px);;
            background-color:@color-primary;


            .modal__content__info{
                .modal__content_name{
                    font-size: @font-xxl;
                    font-weight: bold;
                    color: @color-black-ligth;
                }
    
                .modal__content_price{
                    font-size: @font-xl;
                    color: @color-black-ligth;
                }
    
                .modal__content_sku{
                    font-size: @font-small;
                    color: #c2b2b2;
                    font-weight: bold;
                }
            }


            .modal__content__actions{
                display: flex;
                flex-flow: row wrap;
                gap: 20px;
                .modal__content__actions__colors{
                    font-size: @font-medium;
                    display: flex;
                    flex-flow: column wrap;
                    gap: 10px;
                }

                .modal__content__actions__stock{
                    font-size: @font-medium;
                    display: flex;
                    flex-flow: column wrap;
                    gap: 10px;
                    p{
                        margin: 0;
                        padding: 0;
                    }
                }


            .modal__content__actions__fade{
                display: flex;
                flex-flow: row wrap;
                gap: 20px;
                width: 100%;
                transition: all 0.3s;
                transform: translateY(5px);
                
                    &.hidde{
                        opacity: 0;
                        transform: translateY(5px);
                    }

                    &.show{
                        opacity: 1;
                        transform: translateY(0);
                    }

                .modal__content__actions__stock{
                    font-size: @font-medium;
                    display: flex;
                    flex-flow: column wrap;
                    gap: 10px;

                }

                .modal__content__actions__buttons{
                    width: 100%;
                    margin-top: 10px;
                    
                    & > .button{
                        margin: 10px auto;
                    }
                    
                }
            }
            


        }
    }

