.container{
    width: 100%;
    margin-top: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    .container__img, .container__info{
        margin:auto;
        p{
            margin-top:80px;
            .font-face-primary
        }
    }
}