@import url('../../../vars.less');
.TrolleyProduct{
    width: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
    position: relative;
    .TrolleyProduct__button__remove{        
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background-color: @color-secondary;
        text-decoration: none;
        outline: none;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;

        transition: all 0.3s;
        &:hover{
            color: @color-black-hover;
        }
    }
}


    



