.btn{
    padding: 7px 0px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    text-decoration: none;
    display: block;



    &.btn-primary{
        color: @ui-text-main;
        background-color: @brand-secondary;
    
        &:hover{
            background-color: fade(@brand-secondary,70%);
            color: @ui-text-main;
        }
    
        &:active{
            transition: none;
            background-color: fade(@brand-secondary,85%);
        }
    }
    
    
    &.btn-secondary{
        background-color: @brand-dark;
        color: @brand-primary;

        &:hover{
            background-color: fade(@brand-dark,70%);
            color: @brand-primary;
        }

        &:active{
            background-color: fade(@brand-dark,80%);
        }

    } 

    &.btn-medium{
        width: 80%;
    }


    &.btn-full{
        width: 100%;
        height:150%;
    }
}