.emptyCart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 20%;
    .emptyCart__img {
        padding: 20%;

        img{
            width: 100%;
            height: 100%;
        }
        
    }
}