.carrusel{
    width: 100%;
    height: 100%;
    position: relative;

    .carrusel__imgs{
        width: 100%;
        height: 100%;
        .carrusel__img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
            opacity: 0;
        }

        .carrusel__img.selected{
            opacity: 1;
        }

    }

    .carrusel__options{
        height: 10%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;

        .carrusel__option{
            width: 10px;
            height: 10px;
            background-color: tomato;
            border-radius: 50%;
            padding: 0px;
            margin: 0px;
            box-shadow: none;
            cursor: pointer;
            text-decoration: none;
            border: none;
            transition: all 0.3s;
            &:hover{
                background-color: @color-black;
            }
        }

        .carrusel__option.selected{
            background-color: @color-black;
        }

    }

}

