.close__button{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: all 0.3s;
    &:hover{
        color: @color-black-ligth;
    }
    &:active{
        color: @color-black-active;
    }
}