.cartProduct{
    width: calc(100% - 32px);
    
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    position: relative;

    padding: 15px;
    .cartProduct__button__remove{        
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background-color: @color-secondary;
        text-decoration: none;
        outline: none;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;

        transition: all 0.3s;
        &:hover{
            color: @color-black-hover;
        }
    }

    .cartProduct__button__link{        
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
        background-color: @color-secondary;
        text-decoration: none;
        outline: none;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        &:hover{
            color: @color-black-hover;
        }
    }
    .cartProduct__title{
        color: @color-black;
        .font-face-secondary
    }

    .cartProduct__sku,.cartProduct__version , .cartProduct__count{
        color: @color-black-ligth;
        font-size:  @font-medium;
        .font-face-secondary
    }
    
}


    



