.colorPickerGroup{
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    height: 50px;
    .colorPickerGroup{
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-decoration: none;
        border: none;
        box-shadow: none;
        cursor: pointer;
        transition: all 0.3s;

        &.selected{
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.63);
        }
    }
}