.product__content {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    width: 100%;
    height: 100%;
}

.product__content__imgs {
    width: 65%;
    height: 100%;
    overflow: hidden;
}

.product__content__info {
    width: calc(35% - 40px);
    padding: 20px;
    height: calc(100% - 40px);
    background-color: @color-primary;

    .product__content__info__details {
        .product__content__info_name {
            font-size: @font-xxl;
            font-weight: bold;
            color: @color-black-ligth;
        }

        .product__content__info_price {
            font-size: @font-xl;
            color: @color-black-ligth;
        }

        .product__content__info_sku {
            font-size: @font-small;
            color: #c2b2b2;
            font-weight: bold;
        }
    }

    .product__content__actions {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;

        .product__content__actions__colors {
            font-size: @font-medium;
            display: flex;
            flex-flow: column wrap;
            gap: 10px;
        }

        .product__content__actions__stock {
            font-size: @font-medium;
            display: flex;
            flex-flow: column wrap;
            gap: 10px;

            p {
                margin: 0;
                padding: 0;
            }
        }

        .product__content__actions__fade {
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            width: 100%;
            transition: all 0.3s;
            transform: translateY(5px);
            position: relative;
            &.hidde {
                opacity: 0;                
                transform: translateY(5px);
                &::after{
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    position: absolute;
                    height: 100%;
                }
            }

            &.show {
                opacity: 1;
                transform: translateY(0);
            }

            .product__content__actions__stock {
                font-size: @font-medium;
                display: flex;
                flex-flow: column wrap;
                gap: 10px;
            }

            .product__content__actions__buttons {
                width: 100%;
                margin-top: 10px;

                & > .button {
                    margin: 10px auto;
                }
            }
        }
    }
}
