.fullscreen-container {
    position: fixed;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: @ui-background;
    opacity: 0;
    z-index: 0;
  }
  
  /* Estilos para la animación de desvanecimiento */
  .fade-enter {
    opacity: 1;
    &.fullscreen-container {
      z-index: 1000;
    }

  }
  
  .fade-enter-active {
    opacity: 0;
    transition: opacity 500ms ease-in-out; /* Animación de desvanecimiento suave */

    &.fullscreen-container {      
      z-index: 3;
    }
  }

  .fade-enter-done{
    &.fullscreen-container {
      z-index: 0;
    }
  }
  
  .fade-exit {
    opacity: 0;
  }
  
  .fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in-out; /* Animación de desvanecimiento suave */    
    &.fullscreen-container {      
      z-index: 3;
    }
  }