@import url("./public/normalice.less");
@import url("./public/transitionAnimation.less");
@import './public/fonts/fonts.less';


body{
    .font-face-primary
}

#root{
    position: relative;
}

.main{
    position: relative;
    margin-top: 80px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}


@media(max-width:1200px){
    .main {
        width: 90vw;
    }
}

@media(max-width:800px){
    .main {
        width: 100vw;
    }
}