
// Paleta de Colores 
@palette-cream:      #F9F4EE; 
@palette-beige-100:  #E8E5DC;
@palette-beige-200:  #D8D0BD;
@palette-coffee:     #433A35; 

// Fuentes 
@font-family-garamond: 'Eb Garamond', serif;
@font-family-alegreya: 'Alegreya Sans SC', sans-serif;

// Colores de Marca 
@brand-primary:      @palette-cream;
@brand-secondary:    @palette-beige-200;
@brand-accent:       @palette-beige-100;
@brand-dark:         @palette-coffee;

// Colores de Estructura 
@ui-background:      @palette-cream;      
@ui-text-main:       @palette-coffee;     
@ui-text-muted:      lighten(@palette-coffee, 20%); 
@ui-border:          @palette-beige-200;

// Tipografía Funcional
@font-heading:       @font-family-garamond; 
@font-body:          @font-family-alegreya; 

// Tamaños 
@text-xs:   0.75rem;  
@text-sm:   0.875rem; 
@text-base: 1rem;     
@text-lg:   1.125rem; 
@text-xl:   1.25rem;  
@text-2xl:  1.5rem;   