@import url('../../../vars.less');

.TrolleyButton{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    box-shadow: none;
    background-color: white;
    text-decoration: none;
    cursor: pointer;

    &:hover{
        color: @color-black-hover;
        transition: all 0.4s;
    }

    p{
        margin:0px;
        
    }

}

